<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!-- Single source file -->
        <audio src="" controls="true" autoplay="true" loop="true">

        </audio>
        <!-- Multiple source files -->
        <audio controls="true" autoplay="true">
            <source src="./music.ogg" type="ogg"/>
            <source src="./music.mp3" type="mp3"/>
        </audio>
        <video width="300" height="300" src="xyz.mp4" controls="true">

        </video>
    </body>
</html>